# altspacevr-project-image-searcher

./: README.md
app/: ImageSearcher.apk  build.gradle
app/src/androidTest/java/testsample/altvr/com/testsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testsample/altvr/com/testsample/: PixabayRetrofitService.java  RetrofitAdapter.java
app/src/main/java/testsample/altvr/com/testsample/activities/: MainActivity.java
app/src/main/java/testsample/altvr/com/testsample/adapter/: ItemsBaseAdapter.java  ItemsListAdapter.java  ItemsSavedListAdapter.java
app/src/main/java/testsample/altvr/com/testsample/events/: PhotosEvent.java  SearchEvent.java  SearchPhotosEvent.java  UpdateSavedEvent.java
app/src/main/java/testsample/altvr/com/testsample/fragments/: EditorsChoiceFragment.java  LatestFragment.java  PhotosFragment.java  PopularFragment.java  SavedFragment.java
app/src/main/java/testsample/altvr/com/testsample/listeners/: RecyclerViewScrollListener.java
app/src/main/java/testsample/altvr/com/testsample/service/: ApiService.java
app/src/main/java/testsample/altvr/com/testsample/util/: Constants.java  DatabaseBitmapUtil.java  DatabaseUtil.java
app/src/main/java/testsample/altvr/com/testsample/viewpager/: PhotosPagerAdapter.java
app/src/main/java/testsample/altvr/com/testsample/vo/: PhotoDBVo.java
app/src/main/res/layout/: activity_main.xml  adapter_photos_item.xml  fragment_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/testsample/altvr/com/testsample/: ExampleUnitTest.java  MainActivityTest.java  SqliteDatabaseTest.java
